<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Butter Chicken Recipe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Butter Chicken</h1>

    <img src="../images/butterChicken.jpeg" alt="Finished Butter Chicken after cooking" width="300" height="200">

    <h4>Description:</h4>
    <p>Tender and juicy chicken thanks to a deliciously spiced yogurt marinade,<br> 
        Butter Chicken is ridiculously easy to make. Aromatic golden chicken pieces<br>
        in an incredible creamy curry sauce.
    </p>

    <h4>Ingredients:</h4>
    <ul>
        <li>Boneless chicken breasts</li>
        <li>1/2 cup yogurt</li>
        <li>2 teaspoons turmeric</li>
        <li>1 teaspoon turmeric</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon red chili powder</li>
        <li>1 teaspoon salt</li>
    </ul>

    <h4>Instructions:</h4>
    <ol>
        <li>Combine chicken with ingredients to make marinade, let it marinate for 30 minutes</li>
        <li>Heat oil in a skillet then toss the marinated chicken 
            into the skillet, allow it to cook 3 minutes on each side.</li>
        <li>Heat butter and ghee in the same pan, then add garlic and saute for 1 minute.</li>
        <li>Add crushed tomatoes and chilli powder into the skillet and let it simmer for
            15 minutes.
        </li>
        <li>Remove from heat and then blend mixutre and finally garnish with chopped cilantro and serve.</li>
    </ol>

</body>
</html>